spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drumer32
spring.datasource.password=drumer32
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect